{
  "name": "stock-tracker",
  "version": "0.0.1",
  "description": "Read stock data from API and save to db",
  "main": "index.js",
  "scripts": {
    "test": "echo \"TODO: Add tests\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alecc08/stock-tracker.git"
  },
  "keywords": [
    "stocks",
    "data"
  ],
  "author": "alecc08",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alecc08/stock-tracker/issues"
  },
  "homepage": "https://github.com/alecc08/stock-tracker#readme",
    "sequelize": "^4.22.8",
    "sqlite3": "^3.1.13"
  }
}
